{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/vitest-plugin/types"],
    "allowImportingTsExtensions": true,
    "allowJs": true
  },
  // The Worker tests; bun.test.ts is checked with tsconfig.bun.json.
  "include": ["./**/*.ts", "../src/**/*.ts", "../src/**/*.tsx", "../vitest.config.ts"],
  "exclude": ["../src/bun", "./bun.test.ts"]
}
